<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="./styles/style.css" />
    </head>
    <body>
        <header class="header content-section content-section_theme_dark">
            <nav class="header__menu">
                <ul class="header__menu-list">
                    <li class="header__menu-item header__menu-item_active">
                        <a class="header__menu-link" href="#0">Главная</a>
                    </li>
                    <li>
                        <a class="header__menu-link" href="#0">О нас</a>
                    </li>
                    <li>
                        <a class="header__menu-link" href="#0">Контакты</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main class="content">
            <section class="cover content-section content-section_theme_dark">
                <h1 class="cover__title">
                    <span class="accent-span">С</span>
                    <span class="accent-span text-center">чистого</span>
                    <span class="accent-span text-right">листа</span>
                </h1>
            </section>         
        </main>
    </body>
</html>